PORT=4000
JWT_SECRET="q6Xj!aPz2@vC*5sRalbqwf__efljberfoibweqr_aekjhbaerijbwefoij"
RESET_TOKEN_SECRET="q6Xj!aPz2@vC*5sR"
EMAIL_SERVICE="t8Kb@Lx1#pW!y3oZ"
EMAIL_ADDRESS="atiqur.rahman951@gmail.com"
EMAIL_PASSWORD="t8Kb@Lx1#pW!y3oZ"
REFRESH_TOKEN_EXPIRATION="HellO0_1234(71&)"
MONGODB_URI="mongodb://localhost:27017/inentify"
RESET_TOKEN_EXPIRATION="1h"
JWT_EXPIRATION="1h"